
***********INSERTION TABLE UTILISATEURS******************************************

INSERT INTO Utilisateurs(1,'Gontrand','bernard','crin','killer','Etudiant');
INSERT INTO Utilisateurs(2,'Akrour','Sofian','rodul','ouicca','Administrateur');
INSERT INTO Utilisateurs(3,'Gautier','Philipe','Novatouch','Lololo','Administrateur');
INSERT INTO Utilisateurs(4,'Debas','Benoit','Denoi','helloworld','Enseignant');
INSERT INTO Utilisateurs(5,'Aoun','Andre','Aore','directeur','Enseignant');
INSERT INTO Utilisateurs(6,'Bret','Martial','Breal','gestionprojet','Enseignant');
INSERT INTO Utilisateurs(7,'Mojahid','Mustapha','Mojpha','basededonnee','Enseignant');
INSERT INTO Utilisateurs(8,'Chaouche','Arslane','Chalane','enalahc','Etudiant');
INSERT INTO Utilisateurs(9,'Reno','Pierre','Rere','erer','Etudiant');
INSERT INTO Utilisateurs(10,'Jack','o'neil','jail','liaj','Etudiant');
INSERT INTO Utilisateurs(11,'Uster','Francis','Usis','sisu','Etudiant');
INSERT INTO Utilisateurs(12,'Mystere','Il','mysl','lsym','Etudiant');
INSERT INTO Utilisateurs(13,'No','Name','nome','gnome','Etudiant');
INSERT INTO Utilisateurs(14,'Neil','Armstrong','neng','gong','Etudiant');


********INSERTION TABLE GROUPE**************************************************** 

INSERT INTO Groupes(0,'TD','STRI','Chaouche');
INSERT INTO Groupes(1,'TD','STRI','Reno');
INSERT INTO Groupes(2,'TD','STRI','Mojahid');
INSERT INTO Groupes(2,'TD','STRI','Gontrant');
INSERT INTO Groupes(3,'TD','STRI','Akrour');
INSERT INTO Groupes(3,'TD','STRI','Bret');
INSERT INTO Groupes(3,'TD','STRI','Reno');
INSERT INTO Groupes(3,'TD','STRI','o'neil');
INSERT INTO Groupes(4,'TD','STRI','Aoun');
INSERT INTO Groupes(4,'TD','STRI','No');
INSERT INTO Groupes(5,'TD','STRI','Gautier');
INSERT INTO Groupes(5,'TD','STRI','Neil');
INSERT INTO Groupes(6,'TD','STRI','Mystere');
INSERT INTO Groupes(6,'TD','STRI','Aoun');


******INSERTION DANS LA TABLE FORMATION ******************************************


INSERT INTO Formations(1,'STRI','STRI','Maths');
INSERT INTO Formations(1,'STRI','STRI','Gestion de projet');
INSERT INTO Formations(1,'STRI','STRI','Histoire de l'informatique');
INSERT INTO Formations(1,'STRI','STRI','Réseaux d'entreprise');
INSERT INTO Formations(1,'STRI','STRI','Java');
INSERT INTO Formations(1,'STRI','STRI','Informatique industrielle');
INSERT INTO Formations(1,'STRI','STRI','Flash');
INSERT INTO Formations(2,'SMI','SMI','Maths');
INSERT INTO Formations(2,'SMI','SMI','SHS');
INSERT INTO Formations(1,'STRI','STRI','SHS');
INSERT INTO Formations(2,'SMI','SMI','Gestion de projet');
INSERT INTO Formations(2,'SMI','SMI','Informatique');
INSERT INTO Formations(2,'SMI','SMI','java');
INSERT INTO Formations(2,'SMI','SMI','batiment');
INSERT INTO Formations(2,'SMI','SMI','Geographie');
INSERT INTO Formations(2,'SMI','SMI','Management');
INSERT INTO Formations(2,'SMI','SMI','Comptabilité');
INSERT INTO Formations(3,'DIM','DIM','Anglais');
INSERT INTO Formations(3,'DIM','DIM','Allemand');
INSERT INTO Formations(3,'DIM','DIM','Génie civil');
INSERT INTO Formations(3,'DIM','DIM','Espagnol');


*******INSERTION DANS LA TABLE MATIERE ********************************************


INSERT INTO Matiere(0,'Maths','STRI','matrice');
INSERT INTO Matiere(0,'Maths','STRI','nombre complexe');
INSERT INTO Matiere(1,'Anglais','STRI','generalisation');
INSERT INTO Matiere(2,'Allemand','STRI','generalisation');
INSERT INTO Matiere(3,'Management','STRI','diverses stratégie de management');
INSERT INTO Matiere(4,'Economie','STRI','l'environnement de l'entreprise');
INSERT INTO Matiere(5,'Espagnol','STRI','si senior');
INSERT INTO Matiere(6,'Comptabilité','STRI','Gestion de l'entreprise');
INSERT INTO Matiere(7,'Géographie','STRI','La norvége');
INSERT INTO Matiere(8,'batiment','STRI','les fondations');
INSERT INTO Matiere(9,'Informatique','STRI','l'indexation');
INSERT INTO Matiere(10,'java','STRI','eclipse');
INSERT INTO Matiere(11,'SHS','STRI','la veille technologique - démarche de Hamming');
INSERT INTO Matiere(12,'Génie civil','STRI','Les normes de sécurité');
INSERT INTO Matiere(13,'Gestion de projet','STRI','Le suivi d'un projet');
INSERT INTO Matiere(14,'Histoire de l'informatique','STRI','Les débuts 70');
INSERT INTO Matiere(15,'Réseaux d'entreprise','STRI','ATM');
INSERT INTO Matiere(16,'Flash','STRI','actionscript');
INSERT INTO Matiere(17,'Informatique Industrielle','STRI','Conversion');


*************INSERTION DANS LA BASE FICHIERS***************************************

INSERT INTO Fichiers(1,'matrice.pdf','www.matrice.com/matrice.pdf','matrice');
INSERT INTO Fichiers(2,'Conversion.pdf','www.Conversion.com/Conversion.pdf','Conversion');
INSERT INTO Fichiers(3,'atm.pdf','www.atm.com/atm.pdf','atm');



*************INSERTION DANS LA BASE PROPOSITIONS***************************************


INSERT INTO Propositions(0,'eheh',1);
INSERT INTO Propositions(1,'est ce vrai cela',0);
INSERT INTO Propositions(0,'qu'est ce l'ornicar',1);

**************INSERTION DANS LA TABLE QUESTIONS*****************************************



INSERT INTO Questions(0,'La question est elle bonne?','true','eheh');


**************INSERTION DANS LA TABLE QUIZZ**********************************************


INSERT INTO Quizz(0,'Exemple_quizz','entrainement',45,'exemple',2);


**************INSERTION DANS LA TABLE COURS***********************************************



INSERT INTO Cours(0,'matrice','Exemple_quizz');


**************INSERTION DANS LA TABLE CONTENIRQUESTION**********************************************

INSERT INTTO ContenirQuestion('Exemple_quizz','La question est elle bonne?');

**************INSERTION DANS LA TABLE PARTICIPER**********************************************

INSERT INTO Participer('Chaouche','Exemple_quizz');

**************INSERTION DANS LA TABLE APPARTENIRGROUPE**********************************************


INSERT INTO AppartenirGroupe('TD','Chaouche');

**************INSERTION DANS LA TABLE APPARTENIRFORMATION**********************************************

INSERT INTO AppartenirFormation('STRI','TD');

**************INSERTION DANS LA TABLE ACCEDER********************************************** 

INSERT INTO Acceder('Maths','STRI');

**************INSERTION DANS LA TABLE GERER**********************************************


INSERT INTO Gerer('Maths','Gautier');

**************INSERTION DANS LA TABLE AVOIR**********************************************

INSERT INTO Avoir('TD','Maths',1);

**************INSERTION DANS LA TABLE COCHER**********************************************


INSERT INTO Cocher('Exemple_quizz','est ce vrai cela','Chaouche','Exemple_quizz',1);
