{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1036 L\u233\'3fgende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Utilisateurs(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idUtilisateurs}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,nomU,prenomU,pseudo,passwordU,typeCompte)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Gerer(#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idUtilisateurs,#idMatiere}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
AppartenirGroupe(#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idUtilisateurs,#idGroupe}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Quiz(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idQuiz}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,nomQ,typeQuiz,tempsEpreuve,passwordQ,difficulte,#idCours)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Groupes(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idGroupe}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,nomG,promotion,#idFormation)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Matieres(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idMatiere}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,nomM)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Acceder(#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idMatiere,#idFormation}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Formations(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idFormation}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,nomF)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Avoir(#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idFormation}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
#idCours,}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
etreVisible)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Cours(}{{\*\bkmkstart __DdeLink__46_946607623}\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idCours}{{\*\bkmkend __DdeLink__46_946607623}\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,nomC,#idMatiere)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Fichiers(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idFichier}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,nomF,lien,#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idCours}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Propositions(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idProposition}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
, intituleProp)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Questions(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idQuestion}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,intituleQ)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
ContenirQuestion(#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idQuestion,#idQuiz}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
ProposerReponse(#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idQuestion,#idProposition,}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
point,exact)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Participer(}{{\*\bkmkstart __DdeLink__120_2092391194}\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idParticiper}{{\*\bkmkend __DdeLink__120_2092391194}\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,#idUtilisateurs}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idQuiz,}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
 }{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
date}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,note)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Cocher(}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
#idParticiper}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,#}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idQuestion}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
,}{\cf1\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
#idProposition}{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
Modification a effectuer sur le MCD}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
cardinalit\u233\'e9 entre propositions et questions \u8594\'92 1..n du cot\u233\'e9 proposition }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
Association Cocher supprimer point et exact}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
Note tr\u232\'e8\u232\'e8\u232\'e8\u232\'e8\u232\'e8\u232\'e8s importante}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
Concernant la table participer la cl\u233\'e9 primaire est idUtilisateur + id quiz + la date \line \u8594\'92 h\u233\'e9 oui si un utilisateur fait deux fois le quiz ^^}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
Pour ce qui est du type de l'attribut  }{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
idParticiper il sera du type serial (c'est \u224\'e0 dire auto increment\u233\'e9 et g\u233\'e9r\u233\'e9 par la base)\line Je ne peux pas le mettre dans la cl\u233\'e9 primaire sinon il serait possible de faire deux fois le m\u234\'eame quiz \u224\'e0 une m\u234\'eame date.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1036\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f4
Concernant la table Coch\u233\'e9 j'ai effectu\u233\'e9 les changements qui d\u233\'e9coulait de la table participer}
\par }