{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Calibri;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 L\u233\'3fgende;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang255\loch\f6
Utilisateurs(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idUtilisateurs}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,nomU,prenomU,pseudo,passwordU,typeCompte)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Gerer(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idUtilisateurs,#idMatiere}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
AppartenirGroupe(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idUtilisateurs,#idGroupe}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Quiz(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idQuiz}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,nomQ,typeQuiz,tempsEpreuve,passwordQ,difficulte,#idCours)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Groupes(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idGroupe}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,nomG,promotion,#idFormation)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Matieres(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idMatiere}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,nomM)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Acceder(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idMatiere,#idFormation}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Formations(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idFormation}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,nomF)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Avoir(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idFormation}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
#idCours,}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
etreVisible)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Cours(}{{\*\bkmkstart __DdeLink__46_946607623}\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idCours}{{\*\bkmkend __DdeLink__46_946607623}\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,nomC,#idMatiere)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Fichiers(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idFichier}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,nomF,lien,#idCours)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Propositions(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idProposition}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
, intituleProp)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Questions(}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idQuestion}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,intituleQ)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
ContenirQuestion(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idQuestion,#idQuiz}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
ProposerReponse(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idQuestion,#idProposition,}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
point,exact)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Participer(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idUtilisateurs}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idQuiz }{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
date,note)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Cocher(#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idUtilisateurs}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idQuiz ,}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
#}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
idQuestion}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
,}{\ul\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
#idProposition}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang255\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Modification a effectuer sur le MCD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
cardinalit\uc2 \u233\'c3\'a9 entre propositions et questions \uc3 \u8594\'e2\'86\'92 1..n du cot\uc2 \u233\'c3\'a9 proposition \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Association Cocher supprimer point et exact}
\par }